worker_processes auto;
events {
    worker_connections 1024;
}

stream {
    upstream wsbackends {
        server wsserver1:2222;
        server wsserver2:3333;
        server wsserver3:4444;
        server wsserver4:5555;
    }

    server {
        listen 80;
        proxy_pass wsbackends;
        proxy_timeout 600s;
        proxy_connect_timeout 1s;
    }
}
